N = int(input("Сколько билетов вы хотите приобрести на мероприятие?"))
v, sale, full = 0, 0, 0
for i in range(1, N + 1):
   v = int(input('Какой возраст у поситителя'))
   if 18 <= v <= 25:
      sale += 990 # сумма всех билетов со скидкой
   if v > 25:
      full += 1390 # сумма всех билетов с полной стоимостью, посетителей до 18 смысла добавлять нет, на сумму не влияют
if N <= 3:
   print('Общая сумма равна', (sale + full), 'рублей' )
else:
   print('Общая сумма равна', (sale + full) - (sale + full) * 0.1, 'рублей')